EAGLE AutoRouter Statistics:

Job           : Y:/eagle_projects/traffic_light/traffic_light.brd

Start at      : 07:14:39 (1/2/2022)
End at        : 07:19:37 (1/2/2022)
Elapsed time  : 00:02:12

Signals       :    48   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   109   predefined:  15 ( 0 Vias )

Router memory :   1008384

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:02:06  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       522         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        35         0         0         0         0

Routed            :        26        90        90        90        90        90
Vias              :         0       260       165       133       117       107
Resolution        :    37.6 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %

Final             : 
