EAGLE AutoRouter Statistics:

Job           : Y:/eagle_projects/traffic_light/traffic_light.brd

Start at      : 07:14:39 (1/2/2022)
End at        : 07:16:06 (1/2/2022)
Elapsed time  : 00:01:25

Signals       :    48   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   109   predefined:  15 ( 0 Vias )

Router memory :   260336

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:22  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       688         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        33         0         0         0         0

Routed            :        23        89        89        89        89        89
Vias              :         0       220       123       104        87        86
Resolution        :    34.9 %    95.4 %    95.4 %    95.4 %    95.4 %    95.4 %

Final             : 
