EAGLE AutoRouter Statistics:

Job           : Y:/eagle_projects/traffic_light/traffic_light.brd

Start at      : 07:14:39 (1/2/2022)
End at        : 07:17:25 (1/2/2022)
Elapsed time  : 00:02:44

Signals       :    48   RoutingGrid: 27.5591 mil  Layers: 2
Connections   :   109   predefined:  15 ( 0 Vias )

Router memory :   136752

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:02:36  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       554         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        40         0         0         0         0

Routed            :        36        90        89        89        90        90
Vias              :         0        97        78        72        67        67
Resolution        :    46.8 %    96.3 %    95.4 %    95.4 %    96.3 %    96.3 %

Final             : 
